<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_edit"
        app:showAsAction="ifRoom"
        android:orderInCategory="9999"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/edit_btn">
    </item>
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="9999"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_btn">
    </item>

</menu>
